output HDMI-A-1 bg /home/fyodor/.cache/swaybg_spread_442459763988018373_HDMI-A-1.png fill
output DP-2 bg /home/fyodor/.cache/swaybg_spread_442459763988018373_DP-2.png fill
output DP-3 bg /home/fyodor/.cache/swaybg_spread_442459763988018373_DP-3.png fill
