# vim: filetype=neomuttrc
# muttrc file for account gmail-fyodordev
set realname = "John Doe"
set from = "user@sampleacc.com"
set sendmail = "confirm-command msmtp -a sampleacc"
alias me John Doe <user@sampleacc.com>
set folder = "/home/fyodor/.local/share/mail/sampleacc"
set header_cache = /home/fyodor/.cache/mutt-wizard/sampleacc/headers
set message_cachedir = /home/fyodor/.cache/mutt-wizard/sampleacc/bodies
set mbox_type = Maildir
set status_format="user@sampleacc.com : %m messages total%?n? : %n new?%?F? : %F flagged?%?t? : %t tagged?%?p? : %p postponed?%?d? : %d to delete?%?t? : %t tagged? %>- %M shown%?V? (\"%V\")? : %s : %S [%P]--"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync sampleacc<enter>" "run mbsync to sync sampleacc"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=[Gmail].Drafts" "=[Gmail].Trash" "=[Gmail].Spam" "=INBOX" "=[Gmail].Starred" "=[Gmail].Sent\ Mail" "=[Gmail].Important" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
