# Colors
# Check doc here: https://sw.kovidgoyal.net/kitty/conf.html#color-scheme


background            #F7F8FA
foreground            #292D31
cursor                #3f3f3f
selection_background  #a9c1e2
selection_foreground #f4f4f4


color0                #999999
color8                #cccccc

color1                #970b16
color9                #de0000

color2                #318018
color10               #79CB60

color3                #9c5806
color11               #f29422

color4                #003e8a
color12               #2e6cba

color5                #740f96
color13               #c634f7

color6                #2a8c85
color14               #6bb3ad

color7                #3e3e3e
color15               #666666

 
 
