# Minimal dark refind theme v.0.3

# Hide user interface elements
hideui hints,badges

# Set the name of a subdirectory in which icons are stored.
icons_dir themes/darkmini/icons

small_icon_size 48
big_icon_size 128

# You background!
banner themes/darkmini/bg/background.png

# Custom images for the selection background.
selection_big   themes/darkmini/selection_big.png
selection_small themes/darkmini/selection_small.png

# Tools
showtools firmware
