* {
    /* normal text color */
    color-foreground: #dddddd;

    /* background color */
    color-background: #00000080;

    /* border color */
    color-primary: #7cc7f2;

    /* selected item background */
    color-primary-darker: #4283a888;

    /* color of active element (i.e. window menu) */
    color-active: #7cc7f2;

    /* color of urgent element (i.e. window menu) */
    color-urgent: #EF1C86;

    /* highlighted text */
    highlight: bold #7cc7f2;

    /* font for menu items */
    font-primary: "Inconsolata 16";

    /* sidebar font */
    font-secondary: "DIN Pro Regular 18";
}

