include colors.conf

font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
font_size 11.0

enable_audio_bell no
window_margin_width 8.0

#background_opacity 0.6
# dim_opacity 0.75 # How much to dim text that has the DIM/FAINT attribute set. One means no dimming and zero means fully dimmed (i.e. invisible).


# Colors
# Check doc here: https://sw.kovidgoyal.net/kitty/conf.html#color-scheme

#selection_foreground #000000
#selection_background #fffacd

# black
#color0 #000000
#color8 #767676

# red
# color1 #cc0403
# color9 #f2201f

# green
# color2  #19cb00
# color10 #23fd00

# yellow
# color3  #cecb00
# color11 #fffd00

# blue
# color4  #0d73cc
# color12 #1a8fff

# magenta
# color5  #cb1ed1
# color13 #fd28ff

# cyan
# color6  #0dcdcd
# color14 #14ffff

# white
# color7  #dddddd
# color15 #ffffff

