include colors.conf

font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5

enable_audio_bell no
window_margin_width 6.3
#window_margin_width 10

background_opacity 1
# dim_opacity 0.75 # How much to dim text that has the DIM/FAINT attribute set. One means no dimming and zero means fully dimmed (i.e. invisible).

