font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
font_size 11.5

enable_audio_bell no
window_margin_width 5.0

background_opacity 1
# dim_opacity 0.75 # How much to dim text that has the DIM/FAINT attribute set. One means no dimming and zero means fully dimmed (i.e. invisible).

# Colors
# Check doc here: https://sw.kovidgoyal.net/kitty/conf.html#color-scheme

#foreground #dddddd
#background #000000

#selection_foreground #000000
#selection_background #fffacd

# black
#color0 #000000
#color8 #767676

# red
# color1 #cc0403
# color9 #f2201f

# green
# color2  #19cb00
# color10 #23fd00

# yellow
# color3  #cecb00
# color11 #fffd00

# blue
# color4  #0d73cc
# color12 #1a8fff

# magenta
# color5  #cb1ed1
# color13 #fd28ff

# cyan
# color6  #0dcdcd
# color14 #14ffff

# white
# color7  #dddddd
# color15 #ffffff


#color0  #282a2e
#color8  #373b41
#color1  #a54242
#color9  #cc6666
#color2  #8c9440
#color10 #b5bd68
#color3  #de935f
#color11 #f0c674
#color4  #5f819d
#color12 #81a2be
#color5  #85678f
#color13 #b294bb
#color6  #5e8d87
#color14 #8abeb7
#color7  #707880
#color15 #c5c8c6


# Material Ocean from VSCode
#foreground   #d8dbec
#background   #0f111a
#color0       #06060a
#color8       #0b0b11
#color1       #f07178
#color9       #f07178
#color2       #c3e88d
#color10      #c3e88d
#color3       #c3e88d
#color11      #ffcb6b
#color4       #82aaff
#color12      #82aaff
#color5       #c792ea
#color13      #c792ea
#color6       #89ddff
#color14      #89ddff
#color7       #ffffff
#color15      #ffffff

# Aci Theme from Gogh
#background #0d1926
#foreground #b4e1fd
#color1 #363636
#color2 #ff0883
#color3 #83ff08
#color4 #ff8308
#color5 #0883ff
#color6 #8308ff
#color7 #08ff83
#color8 #b6b6b6
#color9 #424242
#color10 #ff1e8e
#color11 #8eff1e
#color12 #ff8e1e
#color13 #1e8eff
#color14 #8e1eff
#color15 #1eff8#0d1926e
#color16 #c2c2c2


# Aci Theme from Gogh customized 1
#background #0d1926
#foreground #F9F5ED
#color0 #2D2D2C
#color1 #EF1C86
#color2 #86EF1C
#color3 #FF9328
#color4 #3292F2
#color5 #861AF2
#color6 #1EFF8E
#color7 #9CAAB8
#color8 #474645
#color9 #EF53A1
#color10 #A1EF53
#color11 #FFA54C
#color12 #54A3F2
#color13 #A354F2
#color14 #59FFAC
#color15 #CEDCEA

# Aci Theme from Gogh customized 2
background #0d1926
foreground #F9F5ED
color0 #1C252E
color1 #EF1C86
color2 #86EF1C
color3 #FF9328
color4 #499DF2
color5 #7C39BF
color6 #1EFF8E
color7 #9CAAB8
color8 #4A535C  
color9 #EF53A1
color10 #A1EF53
color11 #FFA54C
color12 #6DB0F2
color13 #9E5DDE
color14 #59FFAC
color15 #CEDCEA


#General color palette:

#Primary
#Primary light
##Primary dark
#Secondary
#Secondary light
#Secondary dark




