* {
	lines: 12;
	show-icons: true;
	separator-style: none;
	hide-scrollbar: true;
	terminal:                       "kitty";
	sidebar-mode: true;

    padding: 5;
	/*padding: 30;*/
	opacity:                        100;
	/*width:                          40;*/
	columns:                        1;
	font:                           "Inconsolata 20";
	fg:                             #5294E2;
	bg:                             #5d729f;
	fg-active:                      #34405a;
	fg-urgent:                      #34405a;
	hlfg-active:                    #5e73a0;
	hlfg-urgent:                    #5e73a0;
	bg-active:                      #34405a;
	bg-urgent:                      #34405a;
	hlbg-active:                    #5d729f;
	hlbg-urgent:                    #5d729f;
	bgalt:                          #5671a0;
	hlfg:                           #34405a;
	hlbg:                           #34405a;
	bc:                             #789ee1;
	background-color: #354343aa;
	text-color: #dddddd;
	prompt: "disable";

	/*!                  'background', 'border';*/
	/* bw:                             10;*/
}

window {
	padding: 30;
	fg:                             #5294E2;
	bg:                             #5d729f;
	background-color: #354343aa;
	opacity: 30;
}
#prompt {
    enabled: false;
}

#sidebar {
    enabled: true;
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}

#element selected.normal {
    background-color: #3ECDF5;
}
