* {
	/* lines: 4; */
	show-icons: true;
	separator-style: none;
	hide-scrollbar: true;
	terminal:                       "kitty";
	sidebar-mode: true;

    padding: 0;
	/*padding: 30;*/
	opacity:                        30;
	/*width:                          40;*/
	columns:                        1;
	font:                           "DINPro Regular 18";

    /* highlighted text */
    highlight:     bold #44ccff; 

	background-color: rgba(10,0,0,0);
	text-color: #dddddd;
	prompt: "disable";
	border-color: #268bd2;

	/*!                  'background', 'border';*/
	/* bw:                             10;*/
}

window {
    border: 3;
	padding: 18;
	fg:                             #5294E2aa;
	bg:                             #5d729faa;
	background-color: #000000aa;
	opacity: 80;
}

#prompt {
    enabled: false;
}

#element {
	padding: 2 4 4 4;
}

/* The currently selected line/element */
#element selected.normal {
    background-color: #8899aaaa;
}

/* prompt entry field */
#entry {
    enabled: false;
	/* padding: 8;*/
}


/* entry that is active in general (i.e. active window) */
#element active {
    color: #ff5555;
}

/* element that is selected and active */
#element selected active {
    color: #55ff55;
}

#element selected urgent {
    color: #ff5555;
}

#sidebar {
    enabled: true;
    highlight: #ffffff;
    /*border: 2px 0px 0px 0px;*/
    /*background-color: @lightblack;*/
    padding: 10px;
}

listview {
     border: 0px solid 0px 0px;
    padding: 0px 0px 0px 0px;
}

/* sidebar item */
#button {
    font: "FontAwesome 22";
    padding: 6px;
    /*border: 2px 0px 2px 2px;*/
    /*border-radius: 4px 0px 0px 4px;*/
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

/* selected sidebar item */
#button selected normal {
    color: @dark;
    /*border: 2px 0px 2px 2px;*/
    background-color: #444444;
    border-color: @foreground;
}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1 ];
}

/*
#inputbar {
    enabled: false;
    /* children:   [  ]; */
}
*/
