# Flashfocus support
detect-client-opacity = true;

backend = "xrender";
#backend = "glx";
experimental-backends = true;

blur: {
    background = true;
    method = "dual_kawase";
    strength = 3;
}

opacity-rule = [
  "85:class_g='Termite'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
no-dock-background-blur = true;

#vsync = "opengl-swc";


##no-dnd-shadow = true;
##no-dock-shadow = true;
#shadow-radius = 8;
#shadow-offset-x = -10;
#shadow-offset-y = -10;
#shadow-opacity = 0.4;

## From old compton config.
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;



shadow-exclude = [
    "name = 'polybar-top3_HDMI-0'",
    "name = 'polybar-top2_DP-4'",
    "name = 'polybar-top_DP-2'"
]

blur-background-exclude = [
    "name = 'polybar-top3_HDMI-0'",
    "name = 'polybar-top2_DP-4'",
    "name = 'polybar-top_DP-2'"
]


#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

