[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=99c35a6a-26a2-4b7a-afed-414b7ed66f3f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=1648

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/OneDrive,0,desktop:/Documents,0,desktop:/README.md,0,desktop:/Public,0,desktop:/Development,0,desktop:/snap,0,desktop:/Downloads,0,desktop:/Music,0,desktop:/Templates,0,desktop:/Pictures,0,desktop:/itsm.7z,0,desktop:/Videos,0
