#FF9328   # orange
#CEDCEA   # light grey



# Cyan primary

#set $text #CEDCEA
#
#set $active_border #30ab6d
#set $active_tab_border #30ab6d
#set $active_bg #1a7045
#
#set $inactive_border #4A535C
#set $inactive_tab_border #4A535C
#set $inactive_bg #1C252E
#
#set $activefaint_border #4A535C
#set $activefaint_tab_border #9CAAB8
#set $activefaint_bg #4A535C
#
#set $urgent_border  #e61953
#set $urgent_tab_border #e61953
#set $urgent_bg #ad0a39

# Orange industrial primary


set $text #CEDCEA

# Bluer
#set $active_border #98caf5
#set $active_tab_border #98caf5
#set $active_bg #4279a8

# Greener
set $active_border #98d3f5
set $active_tab_border #98d3f5
#set $active_bg #4283a8
set $active_bg #98d3f5

set $inactive_border #4A535C
set $inactive_tab_border #4A535C
#set $inactive_bg #1C252E
set $inactive_bg #4A535C

set $activefaint_border #4A535C
set $activefaint_tab_border #4A535C
#set $activefaint_tab_border #9CAAB8
#set $activefaint_bg #4A535C
set $activefaint_bg #4A535C

set $urgent_border  #e61953
set $urgent_tab_border #e61953
set $urgent_bg #ad0a39


# Green primary

#set $text #ffffff

#set $active_border #67CB55
#set $active_tab_border #67CB55
#set $active_bg #347a27

#set $inactive_border #576953
#set $inactive_tab_border #576953
#set $inactive_bg #273325

#set $activefaint_border #576953
#set $activefaint_tab_border #576953
#set $activefaint_bg #576953

#set $urgent_border  #eb1e58
#set $urgent_tab_border #eb1e58
#set $urgent_bg #990b33

