set $text #CEDCEA

set $active_border #98d3f5
set $active_tab_border #98d3f5
#set $active_bg #4283a8
set $active_bg #98d3f5

set $inactive_border #4A535C
set $inactive_tab_border #4A535C
#set $inactive_bg #1C252E
set $inactive_bg #4A535C

set $activefaint_border #4A535C
set $activefaint_tab_border #4A535C
#set $activefaint_tab_border #9CAAB8
#set $activefaint_bg #4A535C
set $activefaint_bg #4A535C

set $urgent_border  #e61953
set $urgent_tab_border #e61953
set $urgent_bg #ad0a39


set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
set $background  #000000
set $transparent #00000000

# Semantic colors
set $background #0a0f14
set $background_darker #06090c
set $accent_inactive #081f2d
set $accent_active #26a98b
set $accent_attention #d26939
