set $text #ffffff

set $active_border #67CB55
set $active_tab_border #67CB55
set $active_bg #347a27

set $inactive_border #576953
set $inactive_tab_border #576953
set $inactive_bg #273325

set $activefaint_border #576953
set $activefaint_tab_border #576953
set $activefaint_bg #576953

set $urgent_border  #eb1e58
set $urgent_tab_border #eb1e58
set $urgent_bg #990b33

