# Colors
# Check doc here: https://sw.kovidgoyal.net/kitty/conf.html#color-scheme
#



background #0d1926
foreground #F9F5ED

#selection_foreground #000000
#selection_background #fffacd

#grey from darkest to lightest
color0 #1C252E
color8 #4A535C  
color7 #9CAAB8
color15 #CEDCEA

# Red
color1 #EF1C86
color9 #EF53A1

# Green
color2 #86EF1C
color10 #A1EF53

# Yellow
color3 #FF9328
color11 #FFA54C

# Blue
color4 #499DF2
color12 #6DB0F2

# Magenta
color5 #7C39BF
color13 #9E5DDE

# Cyan
color6 #1EFF8E
color14 #59FFAC

