[Unit]
Description=Sway compositor
# The unit starts after systemd-user-sessions.service, which enables user logins after boot by removing the /run/nologin file.
After=systemd-user-sessions.service
After=plymouth-quit-wait.service
# Replace getty
Conflicts=getty@tty%I.service
After=getty@tty%I.service

[Service]
ExecStartPre=/usr/bin/chvt %I
#ExecStart=/usr/bin/dbus-launch --exit-with-session /usr/bin/sway --unsupported-gpu
ExecStart=/usr/bin/sway --unsupported-gpu
TTYPath=/dev/tty%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

# The UtmpIdentifier=tty8 and UtmpMode=user directives are just a nice addition to register the session in /var/run/utmp.
#UtmpIdentifier=tty%I
#UtmpMode=fyodor

PAMName=sway-autologin
User=fyodor
WorkingDirectory=/home/fyodor
Environment=XDG_RUNTIME_DIR=/run/user/1000
#Environment=QT_WAYLAND_FORCE_DPI=100
#Environment=QT_PLUGIN_PATH=/usr/lib/kde4/plugins/
#Environment=QT_QPA_PLATFORM=wayland
#Environment=QT_AUTO_SCREEN_SCALE_FACTOR=0
#Environment=QT_QPA_PLATFORMTHEME=gtk3
#Environment=QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
Environment=GDK_BACKEND=wayland

# Hardware cursors not yet working on wlroots
Environment=WLR_NO_HARDWARE_CURSORS=1
# Set WLRoots renderer to Vulkan to avoid flickering
Environment=WLR_RENDERER=vulkan
# General wayland environment variables
Environment=XDG_SESSION_TYPE=wayland
Environment=QT_QPA_PLATFORM=wayland
Environment=QT_WAYLAND_DISABLE_WINDOWDECORATION=1
# Firefox wayland environment variable
Environment=MOZ_ENABLE_WAYLAND=1
Environment=MOZ_USE_XINPUT2=1
# OpenGL Variables
Environment=GBM_BACKEND=nvidia-drm
Environment=__GL_GSYNC_ALLOWED=0
Environment=__GL_VRR_ALLOWED=0
Environment=__GLX_VENDOR_LIBRARY_NAME=nvidia
#Restart=always
#RestartSec=2
StandardInput=tty
StandardError=journal
StandardOutput=journal
Nice=-5
#Conflicts=getty@tty%I.service
OnSuccess=-/sbin/agetty -o '-p -- \\u' --noclear - $TERM
OnFailure=-/sbin/agetty -o '-p -- \\u' --noclear - $TERM

[Install]
WantedBy=graphical.target
#Alias=display-manager.service
